In [75]:
import pandas as pd

In [76]:
df = pd.read_csv('./datasets/HousingData.csv')

In [77]:
# .head displays the first five rows of the DataFrame
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [78]:
# describe() method to display the key statistical measures of each column,
# including the mean, median, and quartiles
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,486.000000,486.000000,486.000000,486.000000,506.000000,506.000000,486.000000,506.000000,506.000000,506.000000,506.000000,506.000000,486.000000,506.000000
mean,3.611874,11.211934,11.083992,0.069959,0.554695,6.284634,68.518519,3.795043,9.549407,408.237154,18.455534,356.674032,12.715432,22.532806
std,8.720192,23.388876,6.835896,0.255340,0.115878,0.702617,27.999513,2.105710,8.707259,168.537116,2.164946,91.294864,7.155871,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.081900,0.000000,5.190000,0.000000,0.449000,5.885500,45.175000,2.100175,4.000000,279.000000,17.400000,375.377500,7.125000,17.025000
50%,0.253715,0.000000,9.690000,0.000000,0.538000,6.208500,76.800000,3.207450,5.000000,330.000000,19.050000,391.440000,11.430000,21.200000
75%,3.560263,12.500000,18.100000,0.000000,0.624000,6.623500,93.975000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [79]:
# info() method to deliver a full list of columns, along with their types and the
# number of null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     486 non-null    float64
 1   ZN       486 non-null    float64
 2   INDUS    486 non-null    float64
 3   CHAS     486 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      486 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    486 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [80]:
# confirm the number of rows and columns in the dataset
df.shape

(506, 14)

In [81]:
'''
  There are several popular choices when dealing with null values
  1. Eliminate the rows. This is a respectable approach if null values are a very small percentage - that is, around 1% of the total dataset
  2. Replace the null value with a significant value, such as the median or the mean.
     This is a great approach if the rows are valuable, and the column itself is reasonably balanced
  3. Replace the null value with the most likely value, perhaps a 0 or 1.
     This is preferable to averages when the median or mean might be unrealistic based on other factors
'''


# find the values and columns in the dataset with null values
df.isnull().any()

CRIM        True
ZN          True
INDUS       True
CHAS        True
NOX        False
RM         False
AGE         True
DIS        False
RAD        False
TAX        False
PTRATIO    False
B          False
LSTAT       True
MEDV       False
dtype: bool

In [82]:
# .loc allows you to specify rows and columns
# : selects all rows
# df.isnull().any() selects only columns with null value
# .describe() pulls up the statistics
df.loc[:, df.isnull().any()].describe()

             CRIM          ZN       INDUS        CHAS         AGE       LSTAT
count  486.000000  486.000000  486.000000  486.000000  486.000000  486.000000
mean     3.611874   11.211934   11.083992    0.069959   68.518519   12.715432
std      8.720192   23.388876    6.835896    0.255340   27.999513    7.155871
min      0.006320    0.000000    0.460000    0.000000    2.900000    1.730000
25%      0.081900    0.000000    5.190000    0.000000   45.175000    7.125000
50%      0.253715    0.000000    9.690000    0.000000   76.800000   11.430000
75%      3.560263   12.500000   18.100000    0.000000   93.975000   16.955000
max     88.976200  100.000000   27.740000    1.000000  100.000000   37.970000

In [83]:
'''
  Consider the first column, CRIM. The mean is way more than the median (50%). This indicates that
  the data is very right-skewed with some outliers since outliers pull the mean away from the median.
  Indeed, you can see that the maximum of 88.97 is much larger than the 3.56 value of the 75th
  percentile. This makes the mean a poor replacement candidate for this column.

  The choice for replacing null values depends on what you ultimately want to do with the data. If the
  goal is straightforward data analysis, eliminating the rows with null values is worth considering.
  However, if the goal is to use machine learning to predict data, then perhaps more is to be gained by
  changing the null values into suitable replacements.
'''

'\n  Consider the first column, CRIM. The mean is way more than the median (50%). This indicates that\n  the data is very right-skewed with some outliers since outliers pull the mean away from the median.\n  Indeed, you can see that the maximum of 88.97 is much larger than the 3.56 value of the 75th\n  percentile. This makes the mean a poor replacement candidate for this column.\n\n  The choice for replacing null values depends on what you ultimately want to do with the data. If the\n  goal is straightforward data analysis, eliminating the rows with null values is worth considering.\n  However, if the goal is to use machine learning to predict data, then perhaps more is to be gained by\n  changing the null values into suitable replacements.\n'

In [84]:
'''
  pandas includes a nice method, fillna, which can be used to replace null values. It works for
  individual columns and entire DataFrames.
'''

# Replace the null values in the AGE column with mean
df['AGE'] =df['AGE'].fillna(df.mean())

# Replace the null values in the CHAS column with 0
df['CHAS'] = df['CHAS'].fillna(0)

# Replace all remaining null values with median for the respective columns
df = df.fillna(df.median())

# check that all null values have been replaced
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB